
<!DOCTYPE html>
<html>
<head>
	<title>LIST</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Gothic+A1:400,500,600|Source+Code+Pro:500,600&display=swap">

	<style type="text/css">
		/* CSS RESET */
		* {
		padding: 0;
		border: 0;
		margin: 0;
		}
		a:link {color:black; text-decoration: none;}
		a:visited {color: black; text-decoration: none;}
		a:hover {color: black; text-decoration: none;}
		li {list-style: none;}
        label {color: rgba(100,100,100);}

		body {font-family: 'Source Code Pro', monospace, 'Gothic A1', sans-serif; line-height: 1.8em; word-break: keep-all;}

		.all {
            margin-top: 5%;
			width: 1200px;
			margin: auto;
            padding-top: 5%;
        }
        
        .text_wrap {
            margin: 5% 0 5% 0;
            box-sizing: border-box;
            width: 100%;
            height: 800px;
        }

        .text_content {
            box-sizing: border-box;
            width: 50%;

            text-align: left;
            
            float: left;
            padding: 2% 5% 5% 0;
        }

        .text_content::after {
            content: "";
            display: inline-block;
            clear: both;
        }

        .wrap {
            width: 20%;
            box-sizing: border-box;
            float: left;
            
            background-color: #000000;
            padding: 0 1% 0 1%;
        }

		.all::after {
			content: "";
			display: inline-block;
			clear: both;
		}

        .strong {
            font-weight: 600;
        }


	</style>
</head>

<body>
	<div class="all"> 
        <div class="text_wrap">
            <div class="text_content">
                움직임을 하며 그 가치 또한 여러 가지로 달라지기 때문에
                그저 복잡한 것을 심오한 것으로 오인하게 되는(신기한
                오류도 아니지만)것이다. 이런 경우에는 주의력이 유력하게
                작용한다. 그것이 잠시라도 허술해지면 착각을 하여 손실을
                입거나 패한다. 말을 움직이는 방법이 서로 다를 뿐만 아니라
                복잡하므로 그러한 실수의 기회가 배가 된다. 그리하여
                거의 틀림없이 명석한 사람보다 집중적인 사람이 승리한다.
                이와는 반대로 드래프츠에서는 움직임이 다 같으며 또한
                변화가 없으므로 실수를 범하는 율도 적고 단순한 주의도
                그다지 필요치 않으므로 얻을 수 있는 이익은 명석하고
                뛰어난 쪽으로 돌아간다. 보다 구체적으로 말하면—왕 말이
                4개나 되어 당연히 실수할 까닭이 없는 드래프츠의 경우를
                상상해보자. 이 경우 승리가 결정되는 것은(두 경기자가
                완전히 호각이라 치고)지력을 최고로 발휘케 한 결과인 말의
                오직 조심스러운 움직임에 있다는 것이 분명하다. 일반적으로
                수단이 없으므로 분석가는 <span class="strong"><a href="web_white.html" target="_blank">상대의 마음 속에 자신을 투입하여
                자기와 상대를 똑같은 것으로 만든다.</a></span> 그리하여 곧잘 상대를
                유인하여 착각에 빠지게 하거나 몰고 가서 오산을 범하도록
                하는 유일한 방법(흔히 그야말로 바보스러울 정도의 간단한
                일이지만)을 이내 깨닫게 된다.
                <br>
                <br>
                휘스트는 특히 소위 계산력에 영향을 끼치는 것으로 주목되어
                최고급의 지력을 지닌 사람들이 체스를 유치하다고 피하며
                그야말로 이상할 정도로 휘스트를 좋아하는 것으로 알려져
                있다. 확실히 이런 류의 게임 중 이렇듯 분석의 능력이
                필요한 것도 없다. 기독교국에서 제일 체스를 잘 두는
                사람이라하더라도 그저 체스의 명인이라는데 지나지 않는다.
                그렇지만 휘스트를 잘한다는 것은 마음과 마음이 싸우는 보다
                더 중대한 사업에서 성공한다는 것을 의미한다. 내가 여기서
                능수라고 한 말은 정당한 이익을 획득할 수 있는 모든 근원을
                이해한다는 식의 어떤 기에 완전히 정통했음을 의미한다.
                <br>
                <br>
                이들 근원은 다양한 동시에 다채로우며 거의 보통 사람의
            </div>
            
            <div class="text_content">
                
            </div>

        </div>
	</div>
</body>
</html>